# log4j-poc

./: Dockerfile  README.md  build.xml
src/main/java/: HelloServlet.java
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j2.xml
